@import "../../App.scss";
$card-small: 24;
$card-medium: 29;
$card-large: 33;

.home-container {
  .search-result-query {
    text-align: left;
    display: flex;
    align-items: center;

    .search-query {
      background-color: #a2d2ff;
      margin: 0 5px;
      padding: 3px 9px;
      border-radius: 20px;
      font-size: 10pt;

      button {
        outline: none;
        border: none;
        background-color: transparent;
        padding: 0;
        margin-left: 5px;
        cursor: pointer;
      }
      button:hover {
        color: red;
      }
    }
  }

  .tag {
    display: flex;

    width: 90vw;
    margin: 20px auto 10px auto;

    .tag-item {
      min-width: fit-content;
      white-space: nowrap;
      padding: 5px 15px;
      margin: 16px 8px 0 8px;

      cursor: pointer;
      color: gray;
      border-radius: 15px;
      border: 1px solid lightgray;
    }

    .selected {
      border: 1px solid $btn;
      color: white;
      background-color: $btn;
    }

    .fix-item-container {
      position: relative;
      background-color: white;
      padding-top: 6px;
      z-index: 1;
    }

    .tag-overflow {
      position: relative;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      height: fit-content;

      padding: 6px 0;

      overflow-x: scroll;
      scroll-behavior: smooth;

      // Hide scrollbar for IE, Edge and Firefox
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }
    .scroll {
      display: none;
    }
    // Hide scrollbar for Chrome, Safari and Opera
    .tag-overflow::-webkit-scrollbar {
      width: 0;
    }
  }

  main {
    min-height: 75vh;
    display: flex;
    justify-content: center;

    .poster-container {
      width: 90vw;
      margin: 0;
      padding: 0;

      display: grid;
      grid-template-columns: repeat(auto-fill, 140px);
      grid-auto-rows: 8px;
      justify-content: space-around;
    }

    .card {
      margin: 15px 0;

      a {
        .img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 16px;
        }
      }
    }

    .card-small {
      grid-row-end: span $card-small;
    }

    .card-medium {
      grid-row-end: span $card-medium;
    }

    .card-large {
      grid-row-end: span $card-large;
    }
  }
}

@media screen and (min-width: 480px) {
  .home-container {
    .tag {
      width: 80vw;
      position: relative;

      .tag-overflow {
        padding: 6px 30px 6px 25px;
      }
      .scroll {
        z-index: 1;
        position: absolute;
        display: flex;
        height: 34px;
        width: 34px;
        line-height: 30px;

        cursor: pointer;
        border: none;
        background-color: #ffffff;

        span {
          width: 10px;
          height: 10px;
          margin: 4px auto;
        }
      }
      .scroll-l {
        left: 65px;
      }
      .scroll-r {
        right: 0;

        span {
          svg {
            transform: rotate(180deg);
          }
        }
      }
    }

    main {
      .poster-container {
        width: 90vw;

        grid-template-columns: repeat(auto-fill, 230px);
        grid-auto-rows: 10px;
      }

      .card {
        margin: 15px 10px;
        padding: 0;

        border-radius: 16px;
        background-color: lightgray;
      }
    }
  }
}

@media screen and (min-width: 640px) {
}

@media screen and (min-width: 1100px) {
  .home-container {
    .tag {
      width: 85vw;
    }
  }
}
