$card-small: 24;
$card-medium: 29;
$card-large: 33;

.load-nocontent-screen {
  position: absolute;
  width: 90vw;
  margin: 0 5vw;
  top: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;

  img {
    height: 50px;
    width: 50px;
    animation-name: rotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    transition: all;
    transform: rotate(0deg);
  }

  span {
    margin-left: 5px;
    font-weight: 600;
  }
}

.profile-picture {
  border-radius: 50%;
}

.me-wrapper {
  .divider {
    border-top: 3px solid lightgray;
    margin: 1rem 2.75rem 1rem 2.75rem;
  }

  .me-contents {
    width: 90vw;
    margin: 0 auto;
    padding: 0;

    display: grid;
    grid-template-columns: repeat(auto-fill, 140px);
    grid-auto-rows: 8px;
    justify-content: space-around;

    .load-nocontent-screen {
      margin: 0;
    }
  }
  .card {
    margin: 15px 0;
    a {
      .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
      }
    }
  }
  .card-small {
    grid-row-end: span $card-small;
  }

  .card-medium {
    grid-row-end: span $card-medium;
  }

  .card-large {
    grid-row-end: span $card-large;
  }

  .me-header {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;

    @media (min-width: 768px) {
    }

    img {
      width: 8rem;
      height: 8rem;
    }

    .user-name {
      text-align: center;
      font-weight: 600;
      font-size: 16pt;
    }

    .user-email {
      font-size: 10pt;
    }
  }
}

@media screen and (min-width: 480px) {
  .me-wrapper{

    .me-contents {
      width: 90vw;
      
      grid-template-columns: repeat(auto-fill, 240px);
      grid-auto-rows: 12px;
    }
    
    .card {
      margin: 15px 10px;
      padding: 0;
      
      border-radius: 16px;
      background-color: lightgray;
    }
  }
}
